<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="EuclidCircularA-Bold.ttf">
            <string>EuclidCircularA-Bold</string>
        </array>
        <array key="EuclidCircularA-Medium.ttf">
            <string>EuclidCircularA-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PresetImageCollectionViewCell" id="gTV-IL-0wX" customClass="PresetImageCollectionViewCell" customModule="Presets" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="390"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="321" height="390"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dw-1Z-k59">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="390"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aOC-4W-Yno">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="390"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTv-0D-zNV">
                                <rect key="frame" x="12" y="355" width="56" height="23"/>
                                <fontDescription key="fontDescription" name="EuclidCircularA-Bold" family="Euclid Circular A" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="HYF-aa-oh0">
                                <rect key="frame" x="150.5" y="185" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4D-f0-spg">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="390"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lbv-je-M46">
                                        <rect key="frame" x="75.5" y="169" width="170.5" height="52.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HandPointing" translatesAutoresizingMaskIntoConstraints="NO" id="v4c-Ox-nfS">
                                                <rect key="frame" x="73" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="4bO-2A-sDd"/>
                                                    <constraint firstAttribute="height" constant="24" id="Vxu-xk-DjT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to open the preset" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX1-Qq-90g">
                                                <rect key="frame" x="0.0" y="32" width="170.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="EuclidCircularA-Medium" family="Euclid Circular A" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.031372549019607843" green="0.047058823529411764" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lbv-je-M46" secondAttribute="trailing" constant="16" id="Qvx-Tc-KLl"/>
                                    <constraint firstItem="Lbv-je-M46" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M4D-f0-spg" secondAttribute="leading" constant="16" id="TRR-UH-jZt"/>
                                    <constraint firstItem="Lbv-je-M46" firstAttribute="centerY" secondItem="M4D-f0-spg" secondAttribute="centerY" id="p2m-O8-BEE"/>
                                    <constraint firstItem="Lbv-je-M46" firstAttribute="centerX" secondItem="M4D-f0-spg" secondAttribute="centerX" id="tzf-SB-hAe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aOC-4W-Yno" firstAttribute="centerY" secondItem="0dw-1Z-k59" secondAttribute="centerY" id="2R2-oj-2j7"/>
                            <constraint firstItem="M4D-f0-spg" firstAttribute="centerY" secondItem="0dw-1Z-k59" secondAttribute="centerY" id="7ni-h5-TSD"/>
                            <constraint firstAttribute="bottom" secondItem="M4D-f0-spg" secondAttribute="bottom" id="Fdd-nV-KQq"/>
                            <constraint firstItem="HYF-aa-oh0" firstAttribute="centerX" secondItem="aOC-4W-Yno" secondAttribute="centerX" id="HGd-cW-xac"/>
                            <constraint firstAttribute="bottom" secondItem="aOC-4W-Yno" secondAttribute="bottom" id="JTs-ih-xHE"/>
                            <constraint firstItem="aOC-4W-Yno" firstAttribute="leading" secondItem="0dw-1Z-k59" secondAttribute="leading" id="JyP-bb-7Nn"/>
                            <constraint firstItem="aOC-4W-Yno" firstAttribute="top" secondItem="0dw-1Z-k59" secondAttribute="top" id="KBu-pu-5mt"/>
                            <constraint firstItem="VTv-0D-zNV" firstAttribute="leading" secondItem="0dw-1Z-k59" secondAttribute="leading" constant="12" id="LOn-CA-MV8"/>
                            <constraint firstItem="aOC-4W-Yno" firstAttribute="centerX" secondItem="0dw-1Z-k59" secondAttribute="centerX" id="LPw-XW-oYR"/>
                            <constraint firstAttribute="trailing" secondItem="aOC-4W-Yno" secondAttribute="trailing" id="M76-q8-KZZ"/>
                            <constraint firstItem="M4D-f0-spg" firstAttribute="leading" secondItem="0dw-1Z-k59" secondAttribute="leading" id="TCa-Io-thw"/>
                            <constraint firstItem="M4D-f0-spg" firstAttribute="centerX" secondItem="0dw-1Z-k59" secondAttribute="centerX" id="Wej-0d-Dq3"/>
                            <constraint firstAttribute="bottom" secondItem="VTv-0D-zNV" secondAttribute="bottom" constant="12" id="gIW-HD-Clp"/>
                            <constraint firstItem="M4D-f0-spg" firstAttribute="top" secondItem="0dw-1Z-k59" secondAttribute="top" id="iLP-bg-kqA"/>
                            <constraint firstItem="HYF-aa-oh0" firstAttribute="centerY" secondItem="aOC-4W-Yno" secondAttribute="centerY" id="wve-Ep-1Ge"/>
                            <constraint firstAttribute="trailing" secondItem="M4D-f0-spg" secondAttribute="trailing" id="xOS-ZL-H4N"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VTv-0D-zNV" secondAttribute="trailing" constant="12" id="xmX-hi-9rp"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="0dw-1Z-k59" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KIg-fQ-319"/>
                <constraint firstItem="0dw-1Z-k59" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ppl-M2-O0U"/>
                <constraint firstAttribute="bottom" secondItem="0dw-1Z-k59" secondAttribute="bottom" id="xRb-oZ-o27"/>
                <constraint firstAttribute="trailing" secondItem="0dw-1Z-k59" secondAttribute="trailing" id="yvd-dD-RQW"/>
            </constraints>
            <size key="customSize" width="321" height="390"/>
            <connections>
                <outlet property="activityIndicator" destination="HYF-aa-oh0" id="GMe-uo-B7l"/>
                <outlet property="backgroundCellView" destination="0dw-1Z-k59" id="ZaU-As-gfk"/>
                <outlet property="imageView" destination="aOC-4W-Yno" id="09X-Sa-m8k"/>
                <outlet property="openPresetLabel" destination="PX1-Qq-90g" id="Ts9-SS-dlX"/>
                <outlet property="openPresetView" destination="M4D-f0-spg" id="Hds-XV-tt0"/>
                <outlet property="presetNameLabel" destination="VTv-0D-zNV" id="rp9-be-zaV"/>
            </connections>
            <point key="canvasLocation" x="128.2608695652174" y="132.58928571428572"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="HandPointing" width="24" height="24"/>
    </resources>
</document>
